# Project specific information
package=com.rsrf.robot
robot.class=${package}.RSRFRobot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
lib.dir=${src.dir}/../lib
userLibs=\
	${lib.dir}/yamlbeans-1.11.jar:\